# filemanager-batch

./: README.md  build.gradle
src/main/java/com/file/manager/: ManagerApplication.java
src/main/java/com/file/manager/configs/: AwsConfig.java
src/main/java/com/file/manager/dto/: FileDto.java  SummaryResponse.java
src/main/java/com/file/manager/enums/: FileType.java  JobStatus.java
src/main/java/com/file/manager/models/: File.java  Job.java  Metadata.java
src/main/java/com/file/manager/repositories/: FileRepository.java  JobRepository.java  MetadataRepository.java
src/main/java/com/file/manager/schedulers/: FileScheduler.java
src/main/java/com/file/manager/services/: BedrockService.java  ImageFileService.java  TextPdfFileService.java
src/main/resources/: application-template.yml
src/test/java/com/file/manager/: ManagerApplicationTests.java
